{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "./src",
  "entryFile": "apps/be/inventory-be/src/main.js",
  "compilerOptions": {
    "deleteOutDir": true
  }
}
